# peko

./: LICENSE  README.md
src/: Peko.sln
src/Peko/: Peko.csproj  README.md
src/Peko.AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaHostedService.cs  Peko.AvaloniaApp.csproj  Program.cs  StartupExtensions.cs  ViewLocator.cs  appsettings.json
src/Peko.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Peko.AvaloniaApp/Views/: CustomerIndexView.axaml  CustomerIndexView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Peko/Migrations/: 20220227231938_InitialCreate.Designer.cs  20220227231938_InitialCreate.cs  20220228015436_InitialCreate.Designer.cs  20220228015436_InitialCreate.cs  20220228133036_InitialCreate.Designer.cs  20220228133036_InitialCreate.cs  PekoDbContextModelSnapshot.cs
src/Peko/Models/Identity/Data/: Customer.cs  PekoDbContext.cs  PekoIdentityUser.cs  PekoUser.cs
src/Peko/ViewModels/: CustomerIndexViewModel.cs  DashboardViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
