<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.22" />
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
